{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red191\green100\blue38;
\red153\green168\blue186;\red133\green96\blue154;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww18520\viewh15300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 -- auto-generated definition\
\cf4 create table \cf5 users\
(\
    \cf6 user_id         \cf4 serial\
        primary key,\
    \cf6 username        \cf4 varchar\cf5 (\cf7 256\cf5 ) \cf4 not null\
        unique,\
    \cf6 fname           \cf4 varchar\cf5 (\cf7 30\cf5 )\cf4 ,\
    \cf6 hashed_password \cf4 varchar      not null\
\cf5 )\cf4 ;\
\
alter table \cf5 users\
    \cf4 owner to \cf5 jem\cf4 ;\
\
\
\cf2 -- auto-generated definition\
\cf4 create table \cf5 tracks\
(\
    \cf6 id_           \cf4 serial\
        primary key,\
    \cf6 kfjc_album_id \cf4 integer\
        references \cf5 albums\cf4 ,\
    \cf6 artist        \cf4 varchar\cf5 (\cf7 100\cf5 )\cf4 ,\
    \cf6 title         \cf4 varchar\cf5 (\cf7 100\cf5 )\cf4 ,\
    \cf6 indx          \cf4 integer\
\cf5 )\cf4 ;\
\
alter table \cf5 tracks\
    \cf4 owner to \cf5 jem\cf4 ;\
\
\
\cf2 -- auto-generated definition\
\cf4 create table \cf5 questions\
(\
    \cf6 question_id                  \cf4 serial\
        primary key,\
    \cf6 question_type                \cf4 varchar not null,\
    \cf6 ask_question                 \cf4 varchar not null,\
    \cf6 present_answer               \cf4 varchar not null,\
    \cf6 acceptable_answer            \cf4 varchar not null,\
    \cf6 display_shuffled_answers     \cf4 json,\
    \cf6 present_answer_data_headings \cf4 json,\
    \cf6 present_answer_data          \cf4 json\
\cf5 )\cf4 ;\
\
alter table \cf5 questions\
    \cf4 owner to \cf5 jem\cf4 ;\
\
\
\cf2 -- auto-generated definition\
\cf4 create table \cf5 playlists\
(\
    \cf6 kfjc_playlist_id \cf4 serial\
        primary key,\
    \cf6 dj_id            \cf4 integer\
        references \cf5 djs\cf4 ,\
    \cf6 air_name         \cf4 varchar\cf5 (\cf7 60\cf5 )\cf4 ,\
    \cf6 start_time       \cf4 timestamp,\
    \cf6 end_time         \cf4 timestamp\
\cf5 )\cf4 ;\
\
alter table \cf5 playlists\
    \cf4 owner to \cf5 jem\cf4 ;\
\
\
\cf2 -- auto-generated definition\
\cf4 create table \cf5 playlist_tracks\
(\
    \cf6 id_              \cf4 serial\
        primary key,\
    \cf6 kfjc_playlist_id \cf4 integer\
        references \cf5 playlists\cf4 ,\
    \cf6 indx             \cf4 integer,\
    \cf6 kfjc_album_id    \cf4 integer\
        references \cf5 albums\cf4 ,\
    \cf6 album_title      \cf4 varchar\cf5 (\cf7 100\cf5 )\cf4 ,\
    \cf6 artist           \cf4 varchar\cf5 (\cf7 100\cf5 )\cf4 ,\
    \cf6 track_title      \cf4 varchar\cf5 (\cf7 100\cf5 )\cf4 ,\
    \cf6 time_played      \cf4 timestamp\
\cf5 )\cf4 ;\
\
alter table \cf5 playlist_tracks\
    \cf4 owner to \cf5 jem\cf4 ;\
\
\
\cf2 -- auto-generated definition\
\cf4 create table \cf5 djs\
(\
    \cf6 dj_id          \cf4 serial\
        primary key,\
    \cf6 air_name       \cf4 varchar\cf5 (\cf7 60\cf5 )\cf4 ,\
    \cf6 administrative \cf4 boolean,\
    \cf6 silent_mic     \cf4 boolean\
\cf5 )\cf4 ;\
\
alter table \cf5 djs\
    \cf4 owner to \cf5 jem\cf4 ;\
\
\
\cf2 -- auto-generated definition\
\cf4 create table \cf5 answers\
(\
    \cf6 answer_id      \cf4 serial\
        primary key,\
    \cf6 user_id        \cf4 integer\
        references \cf5 users\cf4 ,\
    \cf6 question_id    \cf4 integer\
        references \cf5 questions\cf4 ,\
    \cf6 answer_given   \cf4 varchar,\
    \cf6 answer_correct \cf4 boolean,\
    \cf6 timestamp      \cf4 timestamp\
\cf5 )\cf4 ;\
\
alter table \cf5 answers\
    \cf4 owner to \cf5 jem\cf4 ;\
\
\
\cf2 -- auto-generated definition\
\cf4 create table \cf5 albums\
(\
    \cf6 kfjc_album_id \cf4 serial\
        primary key,\
    \cf6 artist        \cf4 varchar\cf5 (\cf7 100\cf5 )\cf4 ,\
    \cf6 title         \cf4 varchar\cf5 (\cf7 100\cf5 )\cf4 ,\
    \cf6 is_collection \cf4 boolean\
\cf5 )\cf4 ;\
\
alter table \cf5 albums\
    \cf4 owner to \cf5 jem\cf4 ;\
\
\
}